[ti:THE ANSWER]
[ar:ù…“∞∫Î÷Æ (§µ§Ô§Œ §“§Ì§Ê§≠)]
[al:86®D•®•§•∆•£•∑•√•Ø•π®D •™•Í•∏• •Î&#12539;•µ•¶•Û•…•»•È•√•Ø]
[by:]
[offset:0]
[00:00.00]THE ANSWER - ù…“∞∫Î÷Æ (§µ§Ô§Œ §“§Ì§Ê§≠)/Laco
[00:25.18]Lyrics by£∫Benjamin/mpi
[00:31.11]Composed by£∫Hiroyuki Sawano
[00:36.85]We've spent our lives in shadows
[00:41.45]Good people
[00:43.26]Off the radar
[00:45.90]I see you now
[00:48.06]As the pressure builds
[00:50.06]The doubts I had looking back
[00:53.79]I didn't understand your reason
[00:56.06]You always asked me every season
[00:58.28]When all the madness is all over
[01:00.10]What is your answer
[01:03.41]Where do we go
[01:04.46]Don't need to know
[01:05.73]Just keep flow
[01:06.73]Can we go back
[01:07.94]I'll cover you
[01:08.93]You cover me
[01:10.10]Pick it up
[01:10.85]Keep your head
[01:11.80]Pick it up
[01:12.38]You talk to me
[01:13.35]I talk to you
[01:14.59]It's gon' be our Xanadu
[01:16.88]Where do we go
[01:18.04]Is it with you
[01:19.47]Your answer
[01:21.50]Yes they lied to us
[01:23.61]But I don't wanna nap in the dirt
[01:25.99]Yes they lied to us
[01:27.91]We still got a lot of work
[01:30.39]First we must beat the legion
[01:32.66]Then show the world we're human
[01:34.85]First we must beat the legion
[01:36.81]Show the world we like it rough
[01:41.98]So many dreams were shattered
[01:46.39]You saved us when it mattered
[01:50.88]We still can't see how this story ends
[01:55.08]When shall you tell me your name
[01:58.83]I didn't understand your reason
[02:01.15]You always asked me every season
[02:03.33]When all the madness is all over
[02:05.27]What is your answer
[02:08.52]Where do we go
[02:09.49]Don't need to know
[02:10.73]Just keep flow
[02:11.72]Can we go back
[02:12.96]I'll cover you
[02:13.89]You cover me
[02:15.15]Pick it up
[02:15.93]Keep your head
[02:16.86]Pick it up
[02:17.47]You talk to me
[02:18.53]I talk to you
[02:19.54]It's gon' be our Xanadu
[02:21.93]Where do we go
[02:23.08]Is it with you
[02:24.50]Your answer
[02:26.48]Yes they lied to us
[02:28.73]But I don't wanna nap in the dirt
[02:31.05]Yes they lied to us
[02:32.88]We still got a lot of work
[02:35.45]First we must beat the legion
[02:37.66]Then show the world we're human
[02:39.89]First we must beat the legion
[02:41.85]Show the world we like it rough
[02:46.91]Enough
[02:53.77]We're tough enough
[02:55.69]Enough
[03:02.65]Your answer
[03:04.59]Where do we go
[03:05.62]Don't need to know
[03:06.71]Just keep flow
[03:07.81]Can we go back
[03:09.04]I'll cover you
[03:10.06]You cover me
[03:11.26]Pick it up
[03:12.06]Keep your head
[03:12.91]Pick it up
[03:13.60]You talk to me
[03:14.59]I talk to you
[03:15.72]It's gon' be our Xanadu
[03:18.03]Where do we go
[03:19.14]Is it with you
[03:20.60]Your answer
[03:22.63]Yes they lied to us
[03:24.75]But I don't wanna nap in the dirt
[03:27.11]Yes they lied to us
[03:28.99]We still got a lot of work
[03:31.56]First we must beat the legion
[03:33.73]Then show the world we're human
[03:36.02]First we must beat the legion
[03:37.93]Show the world we like it rough