
---------------------------------------------
书籍制作：天之翼TXT社区
社区地址：http://www.skyyi.cn/index.php
[心心为你制作]
---------------------------------------------
“友情提醒：在看小说的同时，请注意不要用眼过度！”


你 还 戴 着 这 副 眼 镜






到出版社拿信, 其中一封是从温哥华寄来的。



她第一次写信给我, 是四年前, 信是在飞机上写的, 她说, 她希望这一班机永远不会在温哥华降落, 香港留给她太多悲伤。



她跟一个男人纠缠了五年。



她在工作上认识他, 他是个才华横溢的男人。 男人对她很好, 很照顾她。一天,他对她说:「你该找到一个很好的男人。」她鼓起勇气跟他说:「那个人为什么不是你呢?」
说这句话的时候, 她带着微笑, 毫不经意, 只因害怕被他拒绝。



他没有拒绝。



她知道他身边不可能没有另一个女人, 但她仍然一头栽进去。



一天晚上, 他和她去跳舞, 在舞池上, 她问他:「你有没有女朋友?」



他垂首不语。



「跳完这支舞, 我们不要再见了, 你回去她身边吧。」她凄然说。



那一支舞完了, 他舍不得让他离开。



她选择做第三者。 从那天开始, 圣诞, 徐夕, 情人节, 男人的生日, 打都必须孤单地度过。



她以为可以潇洒。爱一个人, 只能占有, 怎能潇洒? 她和他的男人每个星期都吵架, 她说过许多次要分手, 始终还是回到他身边。她开始明白他是不会离开那个跟了他十年的女朋友的。



「如果我早点遇上你就好了。」他说。



「没可能的事, 请你不要再说。」她哽咽。



他的女朋友始终知道她的存在, 她打电话给她, 跟她说:「他是不会离开我的。」



她决定了用她所有的青春来等他。> 
两个人一起的五年, 她深深体会到。所以快乐, 都是用痛苦换来的。



那一年的情人节, 她跟他说:「这一天, 你一定要陪我, 否则以后我再也不想见到你。」



他答应了。



情人节那天, 她在家里等他。他直到晚上十二时还没有出现。她喝了很多很多酒,打电话到传呼台, 告诉他:「你不会再见到我。」



三十分钟后, 他匆匆赶来, 她狠狠地掴了他一巴掌, 他的眼镜飞脱地上, 跟她的心一起碎了。

他说:「我不能给你什么, 我不想耽误你。」



第二天, 她到眼镜店配了一副新的眼镜, 寄去给他。她后悔掴了他一巴掌。



他没有再出现。她知道, 是了断的时候。



她把工作辞去, 到温哥华探望她最要好的朋友。



一个月之后, 她回到香港, 重新开始。



她很努力地工作, 希望他会知道。



两年后的一天, 她在街上碰到他。他戴着一副跟以前一样的眼镜。



「是我寄给你的那一副吗?」她问他。



他点头。



她没想到他仍然戴着她送的眼镜。除了往事, 这是她留在他身上唯一的东西。



后来, 她听人说, 他结婚了。



于是她也结婚, 嫁给她在温哥华的好朋友的哥哥。



去年圣诞节, 她在温哥华碰到他, 恍如隔世。 他仍旧戴着她送的那副眼镜。



「你还戴着这副眼镜?」她问他。



他点头。



「为什么不去做视力矫正手术? 我刚做了, 现在不用戴眼镜。」她说。



「没有了近视, 就不能戴眼镜。」他微笑着说。



她良久不说话。



「我离婚了。」他充满盼望地告诉她。



「我结婚了。」她凄然地回答他。



「哦。」他轻轻应了一声, 垂首不语。



她在信上说:「我曾经决定用我所有青春来等他--」不要轻言等待, 最坚贞最深情最艰难的等待, 都会给时间播弄。


---------------------------------------------
书籍制作：天之翼TXT社区
社区地址：http://www.skyyi.cn/index.php
[心心为你制作]
---------------------------------------------
“友情提醒：在看小说的同时，请注意不要用眼过度！”
