// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 489, 429
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "1. 设置文件过滤：",IDC_STATIC,18,12,66,8
    CONTROL         "智能识别文本文件",IDC_RADIO_STRETEGY_SMART,"Button",BS_AUTORADIOBUTTON,30,46,80,10
    EDITTEXT        IDC_EDIT_INCLUDE_TEXT,131,61,180,14,ES_AUTOHSCROLL
    CONTROL         "只要指定后缀的文件：",IDC_RADIO_STRETEGY_MANUAL,"Button",BS_AUTORADIOBUTTON,30,63,96,10
    LTEXT           "2. 添加要转换的文件或文件夹：",IDC_STATIC,18,81,80,8
    PUSHBUTTON      "添加文件",IDC_BUTTON_ADD_FILES,103,79,50,14
    PUSHBUTTON      "添加文件夹",IDC_BUTTON_ADD_DIR,160,79,50,14
    EDITTEXT        IDC_EDIT_OUTPUT_DIR,106,132,192,14,ES_AUTOHSCROLL
    LTEXT           "4. 指定转出字符集：",IDC_STATIC,18,151,167,8
    CONTROL         "UTF-8",IDC_RADIO_UTF8,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,169,61,10
    CONTROL         "UTF-8 BOM",IDC_RADIO_UTF8BOM,"Button",BS_AUTORADIOBUTTON,96,169,61,10
    CONTROL         "GB18030",IDC_RADIO_GB18030,"Button",BS_AUTORADIOBUTTON,186,169,61,10
    CONTROL         "其他",IDC_RADIO_OTHER,"Button",BS_AUTORADIOBUTTON,252,169,52,10
    COMBOBOX        IDC_COMBO_OTHER_CHARSET,312,169,87,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "3. 选择转出位置：",IDC_STATIC,18,99,167,8
    CONTROL         "转出到原文件",IDC_RADIO_TO_ORIGIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,115,64,10
    CONTROL         "转出到文件夹：",IDC_RADIO_TO_DIR,"Button",BS_AUTORADIOBUTTON,30,133,72,10
    PUSHBUTTON      "选择文件夹",IDC_BUTTON_SET_OUTPUT_DIR,304,132,50,14
    PUSHBUTTON      "开始转换",IDC_BUTTON_START,162,391,54,14
    PUSHBUTTON      "清空列表",IDC_BUTTON_CLEAR,270,391,54,14
    CONTROL         "不过滤",IDC_RADIO_STRETEGY_NO_FILTER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,29,40,10
    GROUPBOX        "",IDC_STATIC,19,186,454,29
    CONTROL         "转换换行符",IDC_CHECK_CONVERT_RETURN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,198,56,10
    CONTROL         "CRLF (Windows)",IDC_RADIO_CRLF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,96,198,69,10
    CONTROL         "LF (Unix/Linux)",IDC_RADIO_LF,"Button",BS_AUTORADIOBUTTON,190,198,64,10
    CONTROL         "CR (Mac)",IDC_RADIO_CR,"Button",BS_AUTORADIOBUTTON,278,198,45,10
    CONTROL         "<a>https://github.com/tomwillow/SmartCharsetConverter/releases</a>",IDC_SYSLINK1,
                    "SysLink",LWS_USEVISUALSTYLE | WS_TABSTOP,231,409,243,12
    CONTROL         "",IDC_LISTVIEW,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,27,234,439,143
    GROUPBOX        "任务列表",IDC_STATIC,18,220,456,164
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 482
        TOPMARGIN, 7
        BOTTOMMARGIN, 421
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Resource\\haruhi.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_RIGHT MENU
BEGIN
    POPUP "右键"
    BEGIN
        MENUITEM "用记事本打开",                      ID_OPEN_WITH_NOTEPAD
        MENUITEM "移除",                          ID_REMOVE_ITEM
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

